# mientreno

./: .editorconfig  .gitignore  Directory.Packages.Props  Mientreno.sln  PonteFit.sln  README.md  compose.yml  crowdin.yml
Compartido/: Compartido.csproj  Constantes.cs  TermsProvider.cs
Compartido/Errores/: AuthExceptions.cs  MensajesError.cs
Compartido/Mensajes/: Email.cs  Mensaje.cs  NuevaFoto.cs  Serializador.cs
Compartido/Peticiones/: AutenticacionIn.cs  AutenticacionOut.cs  EjerciciosIn.cs  EjerciciosOut.cs  InAutenticacion.cs  OutAutenticacion.cs
Compartido/Recursos/: AppStrings.Designer.cs  AppStrings.ca.resx  AppStrings.en.resx  AppStrings.eu.resx  AppStrings.gl.resx  AppStrings.pt.resx  AppStrings.resx
Compartido/TermsService/: v1.ca.md  v1.en.md  v1.es.md  v1.eu.md  v1.gl.md
Compartido/Validadores/: ValidadorContraseña.cs
QueueWorker/: MailQueueWorker.cs  ProfilePhotoGeneratorWorker.cs  Program.cs  QueueWorker.csproj  UserDeletionQueueWorker.cs
QueueWorker/EmailTemplates/Bienvenido/: ca.md  default.md  eu.md  gl.md
QueueWorker/EmailTemplates/BienvenidoAlumno/: ca.md  default.md  eu.md  gl.md
QueueWorker/EmailTemplates/Confirm/: default.md
QueueWorker/EmailTemplates/Confirmar/: ca.md  default.md  eu.md  gl.md
QueueWorker/EmailTemplates/ConfirmarAlumno/: ca.md  default.md  eu.md  gl.md
QueueWorker/EmailTemplates/FormContacto/: ca.md  default.md  eu.md  gl.md
QueueWorker/Mailing/: AzureCSMailSender.cs  BrevoMailSender.cs  EmailTemplate.cs  IMailSender.cs  ScalewayMailSender.cs
Server/: .gitignore  AppDbContext.cs  AutController.cs  Auth.cs  Program.cs  Server.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Server/Business/: SubscriptionRestrictions.cs
Server/Components/: Button.razor  ButtonLink.razor  LandingHeader.razor
Server/Configuration/: SmtpConfiguration.cs
Server/Controllers/: AutenticacionController.cs  CuestionarioController.cs  EjerciciosController.cs  Prueba.cs  StripeWebhookController.cs
Server/Data/: ApplicationDatabaseContext.cs
Server/EmailTemplates/: Confirm.ca.md  Confirm.en.md  Confirm.fr.eu.md  Confirm.fr.md  Confirm.gl.md  Confirm.md  Confirm.pt.pt.md  Welcome.en.md  Welcome.eu.md  Welcome.eu.pt.md  Welcome.gl.md  Welcome.md  Welcome.pt.gl.md
Server/Extensions/: RandomExtensions.cs  StringExtensions.cs
Server/Helpers/: AppDbContext.cs  ApplicationContext.cs  Argon2PasswordHasher.cs  AzureCSMailSender.cs  Constantes.cs  CustomClaimTypes.cs  HttpFilters.cs  IMailSender.cs  RandomString.cs  SigningKeyHolder.cs  TokenGenerator.cs
Server/Migrations/: 20230308170632_InicialUsuario.Designer.cs  20230308170632_InicialUsuario.cs  20230311195138_usuarios y cuestionarios.Designer.cs  20230311195138_usuarios y cuestionarios.cs  20230312160005_primer prototipo.Designer.cs  20230312160005_primer prototipo.cs  20230329191751_First.Designer.cs  20230329191751_First.cs  20230403085838_mssql.onprem_migration_717.Designer.cs  20230403085838_mssql.onprem_migration_717.cs  20230410073249_ejercicios_basica.Designer.cs  20230410073249_ejercicios_basica.cs  20230410073419_mssql.onprem_migration_766.Designer.cs  20230410073419_mssql.onprem_migration_766.cs  20230415113438_mssql.onprem_migration_924.Designer.cs  20230415113438_mssql.onprem_migration_924.cs  20230508081256_NuevoPlanning.Designer.cs  20230522210452_Identity1.Designer.cs  20230523092203_Arreglillos.Designer.cs  20230523092203_Arreglillos.cs  20230528091115_Invitaciones.Designer.cs  20230528091725_InvitacionesReutilizables.Designer.cs  20230528091725_InvitacionesReutilizables.cs  20230530144255_Initial.Designer.cs  20230530144255_Initial.cs  20230530144653_SubGuay.Designer.cs  20230530144653_SubGuay.cs  20230602104107_TermsOfService.Designer.cs  20230602104107_TermsOfService.cs  20230602153709_NuevaSubç.Designer.cs  20230602153709_NuevaSubç.cs  20230602163500_PlanesSuscripcion.Designer.cs  20230602163500_PlanesSuscripcion.cs  20230605185033_EjerciciosBien.Designer.cs  20230605185033_EjerciciosBien.cs  20230606074639_MejoresProgramasEjercicios.Designer.cs  20230606074639_MejoresProgramasEjercicios.cs  20230606170711_EstadoRutina.Designer.cs  20230606170711_EstadoRutina.cs  20230608180642_CorramosUnTupidoVelo.Designer.cs  (+3 more)
Server/Models/: Cuestionario.cs  Ejercicio.cs  Habitos.cs  Invitacion.cs  JornadaEntrenamiento.cs  Usuario.cs  Usuarios.cs
Server/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Confirm.cshtml.css  Contact.cshtml  Contact.cshtml.cs  Contact.cshtml.css  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Forget.cshtml  Forget.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  LoginChallenge.cshtml  LoginChallenge.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Pricing.cshtml  Pricing.cshtml.css  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Register.cshtml.css  Terms.cshtml  Terms.cshtml.cs  _Host.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Queues/: QueueMessageSerializer.cs
Server/RestParams/: AutParams.cs
Server/Service/: CustomExtensions.cs  RandomString.cs  SubscriptionRestrictions.cs
Server/Services/: AutenticacionService.cs
Server/Workers/: AbstractWorker.cs  MailQueueWorker.cs  ProfilePhotoGeneratorWorker.cs
Server/wwwroot/: manifest.json  robots.txt  security.txt  sitemap.xml
WebApp/: App.razor  LandingLayout.razor  Program.cs  WebApp.csproj  _Imports.razor
WebApp/Components/: Button.razor.css  ButtonLink.razor  ButtonLink.razor.css  LandingHeader.razor  LandingHeader.razor.css
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: ConfirmarCuenta.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Signup.razor  Signup.razor.cs  Signup.razor.css  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: appsettings.json  index.html  manifest.json
(+189 files in other folders)
