/*#region Defaults */
:root {
	--font-sans: "Liberation Sans", 'Verdana Pro', 'Verdana', 'Helvetica Neue', Arial, Helvetica, 'Segoe UI', system-ui, sans-serif;
	--font-mono: 'Fira Code', 'Fira Mono', 'Roboto Mono', 'Lucida Console', Monaco, monospace;
	
	font-family: var(--font-sans);
	font-size: 16px;
	line-height: 1.5;
	
	color: var(--text);

	--text: #020617;
	
	--background: #e4e4e7;
	--background-alt: #e7e5e4;

	--primary: #69f000;
	--primary-darker: #00f000;
	--primary-lighter: #a7ea72;

	--good: #4ade80;
	--good-alt: #14532d;
	
	--warning: #fbbf24;
	--warning-alt: #78350f;
	
	--bad: #f87171;
	--bad-alt: #7f1d1d;
	
	--text-max: #03191F;
	--background-max: #FFFFFF;
	
	--black: #03191F;
	--white: #f8fafc;
	
	--corner: 0.25rem;

	--shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

::selection {
	background: var(--primary-darker);
	color: var(--background);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: var(--background);
	
	min-height: 100vh;
	display: grid;
	grid-template-rows: max-content auto max-content;
	grid-template-columns: 1fr;
}

header, footer {
	flex-grow: 0;
	flex-shrink: 0;
}

footer {
	align-self: end;
}

h1 {
	font-size: 2.5rem;
}

.text-danger {
	color: var(--bad);
}

.code {
	font-family: var(--font-mono);
}

.italic {
	font-style: italic;
}

ul, ol {
	padding-left: 1.5rem;
}
/*#endregion */

/*#region Buttons */
.button {
	font-size: 1.1rem;
	font-weight: bold;
	text-decoration: none;

	color: var(--text-max);
	
	padding: 0.75rem;
	
	border-top-left-radius: var(--corner);
	border-top-right-radius: var(--corner);
	border: 2px solid transparent;
	
	transition: all 0.2s ease-in-out;
}

.button:hover {
	text-decoration: none;
}

.button-primary {
	background-color: var(--primary);
	border-bottom-color: var(--black);
}

.button-primary:hover {
	background-color: var(--primary-darker);
}

.button-disabled, button[disabled="disabled"] {
	background-color: var(--background-alt);
	border-bottom-color: transparent;
}

.button-disabled:hover, button[disabled="disabled"]:hover {
	cursor: not-allowed;
	background-color: var(--background-alt);
}

.button-large {
	padding: 1rem 1.7rem;
}

.button-text-end {
	text-align: end;
}
/*#endregion */

/*#region Links */
.link {
	text-decoration: none;
	transition: all 0.2s ease-in-out;
}

.link::selection {
	background: #fff;
	color: blue;
}

.link:hover {
	text-decoration: underline;
}

.link-bold {
	font-weight: bold;
}

.link-nav {
	transform: translateY(2px);
	border-bottom: 2px solid rgba(0, 0, 0, 0);
}

.link-nav:hover {
	transform: translateY(0);
	border-bottom-color: currentColor;
	text-decoration: none;
}

.link-badge {
	color: var(--text);
	background: var(--background);
	padding: 0.35rem 0.7rem;
	border-radius: 1rem;
	text-decoration: none;
}

.link-text {
	color: var(--text);
}

.link-text::selection {
	background: var(--text);
	color: #fff;
}

.link-inverted {
	color: var(--background-max);
}

.link-inverted::selection {
	background: #fff;
	color: #222;
}

.link-primary {
	color: var(--primary);
}

.link-primary::selection {
	background: var(--primary);
	color: #fff;
}

.link-external::after {
	content: "â†—";
	font-size: 0.8em;
	vertical-align: super;
}
/*#endregion */

/*#region Forms */
form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.form-inline {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.75rem;
	
}

.form-group {
	display: flex;
	flex-direction: column;
	color: var(--text);
	width: 100%;
}

.form-group-double {
	display: flex;
	gap: 1.8rem;
}

.form-control {
	padding: 0.69rem;
	border-radius: var(--corner);
	border: 1px solid var(--text);
	font-size: 1.1rem;
}
/*#endregion */

/*#region Header */
header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 4rem;

	padding: 0 12vw;
	background: #131313;
}

header img {
	height: 2rem;
}

header nav {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

header nav:has(img) a {
	display: flex;
	align-items: center;
	gap: 0.25rem;
}

header nav:has(img) img {
	height: 1.3rem;
	width: 1.3rem;
}

@media screen and (max-width: 1100px) {
	header {
		padding: 0 3rem;
	}
}

@media screen and (max-width: 900px) {
	header {
		flex-direction: column;
		height: auto;
		justify-content: center;
		padding: 1rem 0;
		gap: 1.2rem;
	}

	header > nav a {
		font-size: 1.2em;
	}
}
/*#endregion */

/*#region Mains */
main {
	display: flex;
	flex-direction: column;
}

#main-dialogue {
	padding: 1rem 2rem;
	background-color: var(--background-max);
	margin: 3rem auto;
	width: 42rem;
	border-radius: 0.5rem;

	gap: 1.5rem;

	box-shadow: var(--shadow);
}

#main-invisible {
	margin: 3rem auto;
	width: 80vw;

	gap: 1.5rem;
}

#main-invisible-dialogue {
	margin: 3rem auto;
	width: 42rem;

	gap: 1.5rem;
}

#main-container {
	padding: 1rem 2rem;
	background-color: #ffffff;
	margin: 3rem auto;
	width: 80vw;
	border-radius: 0.5rem;

	gap: 1.5rem;

	box-shadow: var(--shadow);
}

#main-info {
	display: flex;
	flex-direction: column;
	align-items: center;

	margin: 3rem auto;
	width: 70vw;
	border-radius: var(--corner);
	
	gap: 1.5rem;
}

#main-info p {
	text-align: justify;
	max-width: 70ch;
}

.title-with-action {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

@media screen and (max-width: 1100px) {
	#main-invisible {
		width: auto;
		margin-left: 3rem;
		margin-right: 3rem;
	}
}
/*#endregion */

/*#region Grid */
.grid {
	display: grid;
	gap: 1.5rem;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
/*#endregion */

/*#region Alerts */
.alert {
	padding: 0.5rem 1rem;
	font-size: 1.05rem;
	
	border-radius: var(--corner);
	border: 2px solid transparent;
}

.alert-title {
	font-size: 1.1em;
	font-weight: bold;
	display: block;
}

.alert-bad {
	background-color: var(--bad);
	border-color: var(--bad-alt);
}

.alert-warning {
	background-color: var(--warning);
	border-color: var(--warning-alt);
}

.alert-good {
	background-color: var(--good);
	border-color: var(--good-alt);
}

.alert-centre {
	text-align: center;
}
/*#endregion */

/*#region Badges */
.badge {
	padding: 0.25rem;
	border-radius: var(--corner);
	font-size: 0.9rem;
	font-weight: bold;
}

.badge-good {
	background-color: var(--good);
	color: var(--text-max);
}

.badge-warning {
	background-color: var(--warning);
	color: var(--text-max);
}

.badge-bad {
	background-color: var(--bad);
	color: var(--background-max);
}

.badge-inverse {
	background-color: var(--text);
	color: var(--background-max);
}

/*#region Footer */
footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 12rem;

	padding: 0 12vw;
	background: #131313;
	
	color: var(--background-max);
}

footer nav {
	display: flex;
	flex-direction: column;
	align-items: end;
	
	font-size: 1.1rem;
	gap: 0.4rem;
}

@media screen and (max-width: 1100px) {
	footer {
		padding: 0 3rem;
	}
}

@media screen and (max-width: 900px) {
	footer {
		flex-direction: column;
		height: auto;
		justify-content: center;
		padding: 1rem 0;
		gap: 1.2rem;
	}
}
/*#endregion */
