.card-holder {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	
	gap: 4rem;
}

.card {
	width: auto;
	background-color: var(--background-max);
	
	padding: 1.2rem;
	
	border-radius: var(--corner);
	box-shadow: var(--shadow);
}

.card,
.card-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1rem;
}

meter {
	width: 100%;
	height: 1.2rem;
}

meter::-webkit-meter-bar {
	background: #eee;
	border-radius: var(--corner);
}

meter::-webkit-meter-optimum-value {
	background: var(--good);
}

meter::-webkit-meter-suboptimum-value {
	background: var(--bad);
}