<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Mientreno.Server</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>3a1ee272-d64d-454c-a0b1-7ca5f4daae97</UserSecretsId>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MailKit" Version="4.10.0" />
        
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.116.1" 
						  Condition="'$(OS)' == 'UNIX'" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
		<PackageReference Include="Humanizer.Core.es" Version="2.14.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.6" />
        
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />

        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compartido\Compartido.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

