<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Mientreno.Server</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>3a1ee272-d64d-454c-a0b1-7ca5f4daae97</UserSecretsId>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.31.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />

		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.7" />
		<PackageReference Include="Humanizer.Core.es" Version="2.14.1" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />

		<PackageReference Include="Stripe.net" Version="41.20.0" />

		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compartido\Compartido.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Migrations\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="EmailTemplates\OlvideContrasena\default.md">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Accounts\Pages\Shared\Footer.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Accounts\Pages\Shared\Header.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Accounts\Pages\Shared\_LayoutOLD.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Alumnos\Pages\Shared\Footer.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Alumnos\Pages\Shared\Header.cshtml" />
	  <_ContentIncludedByDefault Remove="Areas\Alumnos\Pages\Shared\_Layout.cshtml" />
	</ItemGroup>
</Project>

