<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Mientreno.Server</RootNamespace>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>3a1ee272-d64d-454c-a0b1-7ca5f4daae97</UserSecretsId>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="MailKit"  />
        
		<PackageReference Include="Markdig"  />
		<PackageReference Include="SkiaSharp"  />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Condition="'$(OS)' == 'UNIX'" />

		<PackageReference Include="Microsoft.Extensions.Localization"  />
		<PackageReference Include="Humanizer.Core.es"  />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI"  />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
		<PackageReference Include="Net.Codecrete.QrCodeGenerator"  />
        
		<PackageReference Include="RabbitMQ.Client"  />

        <PackageReference Include="MySql.EntityFrameworkCore"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Compartido\Compartido.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="EmailTemplates\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

