<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-QueueWorker-6f6ccc84-845f-435b-922e-10dda5ca1eec</UserSecretsId>

		<RootNamespace>Mientreno.QueueWorker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Communication.Email" Version="1.0.0" />
		<PackageReference Include="Markdig" Version="0.31.0" />
		
		<PackageReference Include="SkiaSharp" Version="2.88.2" />

		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Sentry.Extensions.Logging" Version="3.33.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Compartido\Compartido.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="EmailTemplates\**">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
